<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>My Resumé</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>

</head>

<body>
    <!--Div for all the body-->
    <div id="body">
        <!--Div for the picture and the contact info and my name-->
        <div id="header">
            <!--Div for just the picture-->
            <div id="logo">

                <img src="IMG_5917.JPG" class="img-circle" width="200" height="250">
            </div>
            <!--Div just for the contact info and my name -->
            <div id="nameinfo">
                <!--Div for just my name -->
                <div id="h1">

                    <h1>Hanna Rosberg</h1>
                </div>
                <!--Div for just the contact info-->
                <div id="ci">


                    <p><b>Contact Info</b></p>
                    <p style="font-size: small"><a href="tel:+46703672916">Phone</a></p>
                    <p style="font-size: small"><a href="mailto:hannaarosberg@gmail.com">Email</a></p>
                    <p style="font-size: small"><a href="http://www.linkedin.com/in/hannarosberg">LinkedIn</a></p>
                </div>
            </div>
        </div>
        <hr>
        <!--Div for about me-->
        <div id="aboutme">

            <p style="font-size: large"><b>About me</b></p>

            <p>My name is Hanna and i am in my 30th, i live right now with my boyfriend in Spain with our dog and 2 cats, i am originally from Jönköping, Sweden. My boyfriend is originally from Spain so we thought it could be fun to try living here for a
                while. On my free time i am doing stuff with my family and my animals. I like to play a lot of different games on the computer. Watch movies and other stuff. I am right now studying fulltime to become a systemdeveloper.
            </p>
        </div>
        <!--Div for my workexperience-->
        <div id="workexperience">
            <p style="font-size: large"><b>My latest workexperience</b></p>
            <div>
                <p><u>Tibro municipality</u></p>
            </div>
            <div>
                <div>Homecare, summerjob,</div>
                <div>April 2023 – August 2023</div>
            </div>
            <div>
                <p><u>Jönköping municipality</u></p>
            </div>
            <div>
                <div>Smålands Hemvård AB Homecare Private</div>
                <div>April 2019 – September 2022</div>
                <br>
            </div>
            <div>
                <div>Ceciliagårdens äldreboende Homecare</div>
                <div>March 2017 – April 2018</div>
                <br>
            </div>
            <div>
                <div>Smedjegårdens äldreboende</div>
                <div>September 2013 – February 2017</div>
            </div>

        </div>

    </div>
    <!--Div for my resumé-->
    <div id="myresume">
        <p style="font-size: large"><b>My Resumé</b></p>

        <div>
            <p><u>Educations:</u></p>
        </div>
        <div>
            <div>System developer specializing in javascript</div>
            <div>at Lernia, September 2023 - May 2025</div>
        </div>
        <div>
            <p>Helthcare School:</p>

            <div>MoA Lärcentrum After highschool</div>
            <div>2014 – December 2015</div>
        </div>
        <div>
            <p>Animalcare School:</p>

            <div> Naturbruk After highschool</div>
            <div>January 2012 – December 2012</div>
        </div>
        <div>
            <p>Bakery and café School:</p>
            <div>JB Kompetens AB After highschool</div>
            <div>February 2011 – September 2011</div>
        </div>
        <div>
            <p>Highschool:</p>
            <div>Handels -och administrationsprogram</div>
            <div>August 2005 – June 2008</div>

            <p>Course:</p>
            <div>Programming level 1 Spring 2021</div>


        </div>
    </div>
    <script src='main.js'></script>

</body>

</html>